DB_CONNECTION_URL=
PORT=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

EMAIL_SENDER_NAME=
EMAIL_SENDER_MAIL=
EMAIL_SENDER_PASSWORD=

CORS_ORIGIN=http://localhost:3000,

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

